<html>

<head>
    <meta charset="utf-8" />
    <title>{{ site.title }}</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .intro-header {
            height: 600;
            padding-bottom: 40px;
            background-image: url(../img/bgbg1.png);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            background-color: #000000;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        element.style {
            visibility: visible;
            animation-delay: 0.6s;
        }
        
        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar-inverse {
            background-color: #ecf0f1;
        }

        .carousel-inner>.item>img,
        .carousel-inner>.item>a>img {
            width: auto;
            margin: auto;
        }

        element.style {}

        .content-section-a {
            padding: 90px 0;
        }

        .trb-survey-bg {
            background-position: left bottom;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #F5F5F5;
        }

        .lead {
            margin-bottom: 30px;
            font-family: rsu-light;
            font-size: 1.2em;
            line-height: 1.46428571;
            font-weight: 300;
        }

        .trb-report-bg {
            background-size: 100%;
            background-color: #FFFFFF;
        }

        .content-section-b {}

        .trb-showe-bg {
            background-color: #F5F5F5;
        }

        .trb-video-bg {
            background-color: #000000;
        }

        .trb-contact-bg {
            background-color: #ffff99;
        }

        td[Attributes Style] {
            width: 244px;
            height: 186px;
            vertical-align: top;
        }

        user agent stylesheet td,
        th {
            display: table-cell;
            vertical-align: inherit;
        }

        .center {
            padding: 70px 0;
            text-align: center;
        }

        .hipchat.home .all-features {
            padding-top: 20px;
        }

        section.featured {
            background: #f5f5f5;
        }

        .text-left {
            text-align: left;
        }

        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .footer {
            text-align: center;
        }

        .footer {
            background-color: #E0E0E0;
            color: #212121;
            padding: 32px 0;
            font-size: 14px;
        }
    </style>
</head>

<body>

    {% include header.html %}
    <main>

        {{ content }}

    </main>

    {% include footer.html %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</body>

</html>
